<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meal img{
            width: 100%;
            height: 160px;
        }
        .meal{
            width: 250px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 10px;
        }
        .meals{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        section{
            text-align: center;
            padding:25px;
        }
        header{
            background-color: brown;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer{
            background-color: orangered;
            padding: 15px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthy Meal Planner &#127858;</h1>
    </header>
    <section id="meals">
        <h2>This Weeks Meal Suggestions</h2>
        <div class="meals">
            <div class="meal">
                <img src="https://images.pexels.com/photos/6462179/pexels-photo-6462179.jpeg">
                <div>
                   <h3>Avacado Salad</h3>
                   <p>High in fiber,Healthy fats and delicious taste</p> 
                </div>
            </div>
            <div class="meal">
                <img src="https://images.pexels.com/photos/3607284/pexels-photo-3607284.jpeg">
                <div>
                   <h3>Veggie Burger</h3>
                   <p>Loaded with grilled veggies and protein rich items</p>
                </div>
            </div>
            <div class="meal">
                <img src="https://images.pexels.com/photos/18618317/pexels-photo-18618317.jpeg">
                <div>
                    <h3>Grilled Veggies</h3>
                    <p>A perfect low-carbohydrate dinner full of flavour and nutrients</p>
                </div>
            </div>
        </div>     
    </section>
    <section>
        <h2>Nutrients Tips</h2>
        <p>&#10003; atleast 2-3 liters of water</p>
        <p>&#10003; processed sugars</p>
        <p>&#10003; colorful meals</p>
        <p>&#10003; Don't skip breakfast</p>
    </section>
    <section>
        <h2>Contact Us</h2>
        <p>Email:plan@healthymeal.com</p>
        <p>Instagram:@healthymealplanner</p>
    </section>
    <footer>
        <p>2025 Healthy Meal Planner.Built with &#X1F499; by Mounavi</p>
    </footer>
</body>
</html>